<!DOCTYPE html>
<html>
<head>
	<link href="act.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
	<title> Activités - Les objets ont plusieurs vies </title>
</head>

<body>
	
<header>
	<ul>
			<a href="Connexion.html" class="top">Connexion</a>
			<a href="Inscription.html" class="top">Inscription</a>
			<input type="text" value="Recherche" class="top"/>
	<ul>
	
</header>

<a  href="accueil.html"><img src="forme/Logo.png" alt="Logo" id="Logo"/></a>



<nav>
    <ul id="menu">
        <a href=accueil.html#menu id="Acc"> <li class="menu"> Accueil </li></a>
        <a href=act.html#menu id="Act"> <li class="menu"> Activités </li></a>
        <a href=galerie.html#menu id="Gal"> <li class="menu"> Galerie </li></a>
        <a href=EP.html#menu id="EP"> <li class="menu"> Espace pédagogique </li></a>
        <a href=echange.html#menu id="Ech"> <li class="menu"> Échanges </li></a>
    </ul>
</nav>


<div id="fond">

<a href="contenu_act1.html#menu" id="case1" class ="acase" ><p class = "titre" >Un espace de collecte et de don</br><img src="Activités/Recyclage_2_act.png" alt="recyclage" id="ajust"/></p>

</a>

<a href="contenu_act2.html#menu" id="case2" class = "acase"><p class = "titre">Une salle conviviale pour les ateliers</br><img src="Activités/tasse_de_cafe_act.png" alt="tasse" id="ajust2"/></p>

</a>

<p class="phrase" >Ce que nous proposons au sein dans notre association </p>

<a href="contenu_act3.html#menu" id="case3" class = "acase"><p class = "titre">Exposition d’artiste et sensibilisation à la récup’</br><img src="Activités/artiste_act.jpg" alt="artiste" id="ajust3"/></p>

</a>

<a href="contenu_act4.html#menu" id="case4" class = "acase"><p class = "titre" >On parle de nous</br><img src="Activités/partenariat_act1.png" alt="partner" id="ajust4"/></p>

</a>

</div>


<footer>
	<ul class="bottom">	
		<h2> Supports </h2>
		<a href="Aide.html"><img src="forme/aide-icon.png" alt="aide" class="icon"/><li> Aide </li></a>
		<a href="https://twitter.com/"><img src="forme/twitter-icon.png" alt="twitter" class="icon"/><li> Twitter </li></a>
		<a href="https://www.facebook.com/"><img src="forme/facebook-icon.png" alt="facebook" class="icon"/><li> Facebook </li></a>
		<a href="https://plus.google.com/"><img src="forme/google-plus-icon.png" alt="googlep" class="icon"/><li> Google+ </li></a>
	</ul>
	<ul class="bottom">
		<h2> Contactez-nous </h2>
		<li>13 rue Arthur Groussier, 75010 Paris </li>
		<li> E-mail : LOOPV@gmail.com</li>
		<li> Téléphone : 0123456789 </li>
	</ul>


	<a href="https://www.google.fr/maps/place/13+Rue+Arthur+Groussier,+75010+Paris/@48.8718242,2.3689234,17z/data=!4m2!3m1!1s0x47e66de1a23e20b1:0x1c3c7d027359e6d"><img src="forme/map.png" alt="map" id="map"/></a>
</footer>
</body>

</html>
